<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get app package dependencies to webr-shiny.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_app_deps {webR4Shiny}"><tr><td>set_app_deps {webR4Shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get app package dependencies to webr-shiny.js</h2>

<h3>Description</h3>

<p>This allows to programmatically
write all the necessaries app dependencies to
the JS file and load them with library. This is necessary
because we can't install the local package from source so
we can't benefit from the NAMESPACE (imports).
</p>


<h3>Usage</h3>

<pre>
set_app_deps(path, conn)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>Path containing the Shiny webR installation.</p>
</td></tr>
<tr valign="top"><td><code>conn</code></td>
<td>
<p>webr-shiny.js content.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>webR4Shiny</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
